<!DOCTYPE html>
<html>
<head>
    <title>Typer</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Courier New", Courier, monospace;
        }
        #source_holder {
            width: 100%;
            height: 60px;
            color: gray;
        }
        #top_cells {
            width: 100%;
            height: 200px;
            font-size: 11px;
            vertical-align: top;
            overflow: hidden;

        }
        #bottom_cell {
            width: 100%;
            height: 320px;
            font-size: 12px;
            padding: 16px 4px 10px 4px;
        }
        .type_holder {
            border: 2px;
            height: 200px;
            display: inline-block;
            margin: 2px;
            padding: 4px;
            vertical-align: top;
        }
        .holder {
            overflow: hidden;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script src="underscore-min.js"></script>
    <script src="typer.js"></script>
</head>
<body>
    <div id="top_cells"></div>
    <div id="bottom_cell"></div>
    <div><textarea id="source_holder" value="Text Goes Here"></textarea></div>
    <input id="type_on" type="button" value="Type On"/>
</body>
</html>